/* about.css */
:root {
    --primary: #FF69B4;
    --secondary: #FFB6C1;
    --dark: #333;
    --light: #FFF;
    --gray: #666;
    --background: #FFF5F7;
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

.about-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.about-hero {
    background: var(--gradient);
    border-radius: 20px;
    padding: 6rem 2rem;
    text-align: center;
    color: var(--light);
    margin-bottom: 4rem;
    position: relative;
    overflow: hidden;
}

.about-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.svg');
    opacity: 0.1;
    pointer-events: none;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Our Story Section */
.our-story {
    margin-bottom: 4rem;
}

.story-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.story-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray);
    margin: 2rem 0;
}

.story-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-item {
    padding: 2rem;
    background: var(--light);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--gray);
}

/* Our Mission Section */
.our-mission {
    margin-bottom: 4rem;
    padding: 4rem 0;
    background: var(--background);
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text h2 {
    margin-bottom: 2rem;
}

.mission-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray);
}

.mission-video {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.mission-video img {
    width: 100%;
    height: auto;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--light);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.play-btn:hover {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Our Values Section */
.our-values {
    margin-bottom: 4rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    text-align: center;
    padding: 2rem;
    background: var(--light);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    width: 70px;
    height: 70px;
    background: var(--background);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.value-icon i {
    font-size: 1.8rem;
    color: var(--primary);
}

/* Team Section */
.our-team {
    margin-bottom: 4rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    text-align: center;
    background: var(--light);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.member-photo {
    position: relative;
    overflow: hidden;
}

.member-photo img {
    width: 750px;
    height: 600px ;
    transition: var(--transition);
}

.social-links {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    transition: var(--transition);
}

.team-member:hover .social-links {
    bottom: 0;
}

.team-member:hover img {
    transform: scale(1.1);
}

.member-role {
    display: block;
    color: var(--primary);
    margin: 0.5rem 0 1rem;
}

/* Testimonials Section */
.testimonials {
    margin-bottom: 4rem;
    background: var(--background);
    padding: 4rem 0;
}

.testimonials-carousel {
    max-width: 1000px;
    margin: 3rem auto 0;
    position: relative;
}

/* Partners & Recognition */
.recognition {
    margin-bottom: 4rem;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    place-items: center;
}

.partner-logo img {
    max-width: 150px;
    height: auto;
    filter: grayscale(1);
    transition: var(--transition);
}

.partner-logo:hover img {
    filter: grayscale(0);
}

/* Join Banner */
.join-banner {
    background: var(--gradient);
    border-radius: 20px;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--light);
    margin-bottom: 2rem;
}

.banner-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-button, .secondary-button {
    padding: 1rem 2rem;
    border-radius: 25px;
    text-decoration: none;
    transition: var(--transition);
}

.cta-button {
    background: var(--light);
    color: var(--primary);
}

.secondary-button {
    background: transparent;
    border: 2px solid var(--light);
    color: var(--light);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 90%;
    max-width: 800px;
    background: var(--light);
    border-radius: 15px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--light);
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mission-content {
        grid-template-columns: 1fr;
    }

    .banner-actions {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }
}

p{
    font-family: f;
    color: black;
}
.awards{
    color:#fa0780;

}