/* assets/css/admin_nav.css */

.admin-navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FF1493;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    text-decoration: none;
    color: #FF1493;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background-color: #f8f9fa;
    color: #FF1493;
}

.nav-link.active {
    background-color: #e7f1ff;
    color: #FF1493;
    font-weight: 500;
}

.nav-link i {
    font-size: 1rem;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.welcome-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #FF1493;
}

.welcome-message i {
    font-size: 1.2rem;
    color: #FF1493;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #f37cbb;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #FF1493;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-left {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-right {
        margin-top: 1rem;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }

    .welcome-message {
        justify-content: center;
    }

    .logout-btn {
        justify-content: center;
    }
}