/* assets/css/admin_dashboard.css */
.admin-container h1 {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
    color:#FF1493;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card i {
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background: rgba(0,0,0,0.1);
}

.stat-card.primary i { color: #0066cc; }
.stat-card.success i { color: #28a745; }
.stat-card.warning i { color: #ffc107; }
.stat-card.info i { color: #17a2b8; }

.stat-card h3 {
    margin: 0;
    font-size: 14px;
    color: #FF1493;
}

.stat-card p {
    margin: 5px 0;
    font-size: 24px;
    font-weight: bold;
}

.stat-card small {
    color: #FF1493;
    font-size: 12px;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-card h3 {
    margin: 0 0 20px 0;
    color: #FF1493;
}

.recent-activity {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.activity-list {
    margin-top: 15px;
}

.activity-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 15px;
}

.activity-time {
    color: #FF1493;
    font-size: 12px;
    width: 100px;
}

.activity-user {
    font-weight: 500;
    flex: 1;
}

.activity-type {
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}