/* assets/css/admin_products.css */

/* Container Layout */
.admin-container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header Styling */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 24px;
    color: #FF1493;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* Search Box */
.search-box {
    position: relative;
    min-width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card .stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-card .stat-icon i {
    font-size: 24px;
    color: #FF1493;
}

.stat-card.warning .stat-icon i {
    color: #f39c12;
}

.stat-card.danger .stat-icon i {
    color: #e74c3c;
}

.stat-card .stat-details {
    flex-grow: 1;
}

.stat-card h3 {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.stat-card p {
    margin: 5px 0 0;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

/* Table Styling */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f8f9fa;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    color: #444;
}

/* Product Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.inactive {
    background: #ffebee;
    color: #c62828;
}

/* Stock Level Badges */
.stock-badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.stock-badge.in {
    background: #e8f5e9;
    color: #2e7d32;
}

.stock-badge.low {
    background: #fff3e0;
    color: #ef6c00;
}

.stock-badge.out {
    background: #ffebee;
    color: #c62828;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    color: #2c3e50;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
    padding: 0 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Preview Elements */
.image-preview {
    margin-top: 10px;
    max-width: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: none;
}

.color-preview {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

/* Button Styling */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn.primary {
    background: #FF1493;
    color: white;
}

.btn.primary:hover {
    background: #FF1493;
}

.btn-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: #666;
}

.btn-icon:hover {
    color: #FF1493;
}

.btn-icon.danger {
    color: #e74c3c;
}

.btn-icon.danger:hover {
    color: #c0392b;
}

.form-actions {
    padding: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Notification Styling */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: opacity 0.3s;
    z-index: 1100;
}

.notification.success {
    background: #e8f5e9;
    color: #2e7d32;
}

.notification.error {
    background: #ffebee;
    color: #c62828;
}

.notification i {
    font-size: 18px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: auto;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .table-container {
        overflow-x: auto;
    }

    .modal-content {
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
}