/* body-analysis.css */
.body-analysis-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.analysis-intro {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-2);
    border-radius: 20px;
    color: var(--light-text);
    margin-bottom: 2rem;
}

.guide-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.guide-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.guide-card:hover {
    transform: translateY(-5px);
}

.guide-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.measurement-form {
    background: var(--light-text);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 2rem;
}

.form-note {
    color: var(--primary-pink);
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.measurement-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-text);
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--pastel-pink);
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group select:focus {
    border-color: var(--primary-pink);
    outline: none;
}

.analyze-btn {
    background: var(--gradient-1);
    color: var(--light-text);
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.analyze-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

.result-card {
    background: var(--light-text);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.body-type-result {
    font-size: 2rem;
    color: var(--primary-pink);
    margin: 1rem 0;
    text-align: center;
}

.style-recommendations {
    margin: 2rem 0;
}

.do-dont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.dos, .donts {
    background: var(--background-light);
    padding: 1.5rem;
    border-radius: 15px;
}

.dos h4 {
    color: var(--primary-pink);
}

.donts h4 {
    color: var(--deep-pink);
}

.save-result-btn {
    background: var(--gradient-2);
    color: var(--light-text);
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.save-result-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.analysis-result {
    animation: slideUp 0.5s ease forwards;
}

h2{
    color:#ce0a6c;
}

/* assets/css/body_analysis.css */
.body-analysis-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.measurement-guide {
    margin: 30px 0;
}

.guide-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.guide-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.guide-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.measurement-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 30px;
}

.measurement-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.analyze-btn {
    background: #3498db;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.analyze-btn:hover {
    background: #2980b9;
}

.analysis-result {
    margin-top: 30px;
}

.result-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.body-type-result {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    margin: 20px 0;
}

.recommendation-item {
    background: #f8f9fa;
    padding: 12px;
    margin: 8px 0;
    border-radius: 4px;
}

.do-dont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.dos, .donts {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.save-result-btn {
    background: #2ecc71;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
}

.save-result-btn:hover {
    background: #27ae60;
}

/* Add to your body_analysis.css */

.latest-analysis {
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.latest-analysis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.analysis-meta {
    display: flex;
    align-items: center;
    gap: 20px;
}

.analysis-date {
    color: #666;
    font-style: italic;
}

.new-analysis-btn {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.new-analysis-btn:hover {
    background: #2980b9;
}

.analysis-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.measurements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.measurement-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.measurement-item .label {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.measurement-item .value {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.body-measurements-card,
.body-type-card,
.recommendations-card,
.dos-card,
.donts-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.body-type-name {
    font-size: 24px;
    color: #3498db;
    font-weight: bold;
    margin: 15px 0;
}

.style-guidelines {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

