/* color-palette.css */
.color-tool-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.color-picker-section {
    background: var(--light-text);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.season-selector {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.season-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: var(--pastel-pink);
    color: var(--dark-text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.season-btn:hover {
    background: var(--primary-pink);
    color: var(--light-text);
    transform: translateY(-2px);
}

.season-btn.active {
    background: var(--deep-pink);
    color: var(--light-text);
}

.color-wheel-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

#colorWheel {
    width: 300px;
    height: 300px;
    cursor: pointer;
}

.selected-color-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.color-preview {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--dark-text);
}

.saved-colors {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.color-bubble {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
}

.color-bubble:hover {
    transform: scale(1.1);
}

.color-bubble:hover::after {
    content: attr(data-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--dark-text);
    color: var(--light-text);
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.combination-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.combination-card {
    background: var(--light-text);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.combination-card:hover {
    transform: translateY(-5px);
}

.color-strip {
    height: 20px;
    border-radius: 10px;
    margin: 0.5rem 0;
}

@keyframes colorPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.save-palette-btn {
    background: var(--gradient-1);
    color: var(--light-text);
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-palette-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

/* assets/css/color_palette.css */
.color-tool-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.season-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.season-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background: white;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.season-btn.active {
    background: #FF1493;
    color: white;
}

.color-wheel-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

#colorWheel {
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.color-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.color-controls input[type="range"] {
    width: 200px;
}

.selected-color-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.color-preview {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.color-hex {
    font-family: monospace;
    font-size: 14px;
}

.palette-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.saved-colors {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    min-height: 50px;
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 8px;
}

.color-bubble {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.color-bubble:hover {
    transform: scale(1.1);
}

.save-palette-btn {
    background: #FF1493;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-palette-btn:hover {
    background: #FF69B4;
}

.combination-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.combination-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.color-strips {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
}

.color-strip {
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.saved-palettes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.saved-palette {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    gap: 10px;
}

@keyframes colorPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* color_palette.css */
.color-tool-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.color-picker-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.season-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.season-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.season-btn.active {
    background: #FF1493;
    color: white;
}

.color-wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

#colorWheel {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.custom-color-picker {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.selected-color-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.color-preview {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #ddd;
}

.saved-colors {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.color-bubble {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
    position: relative;
}

.color-bubble:hover::after {
    content: attr(data-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}

.combination-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.combination-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.color-strips {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 0;
}

.color-strip {
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.use-combo-btn {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: #FF1493;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.saved-palettes {
    margin-top: 30px;
}

.saved-palette {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 15px;
    display: flex;
    gap: 10px;
}
/* Add to your color_palette.css */

.saved-palettes-history {
    margin-top: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.palettes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.palette-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.palette-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.palette-name {
    font-weight: 600;
    color: #333;
}

.palette-date {
    font-size: 0.85em;
    color: #666;
}

.palette-colors-display {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.color-sample {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.color-sample:hover::after {
    content: attr(data-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1;
}

.palette-season {
    display: inline-block;
    padding: 4px 8px;
    background: #FF1493;
    color: white;
    border-radius: 4px;
    font-size: 0.85em;
    margin-top: 8px;
}

.use-palette-btn {
    width: 100%;
    padding: 8px;
    background: #FF1493;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.use-palette-btn:hover {
    background: #ff0080;
}

.no-palettes-message {
    text-align: center;
    color: #666;
    padding: 20px;
    font-style: italic;
}

.saved-palettes-history{
    color:#ff0080;
}

/* Add to your color_palette.css */
.edit-palette-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-palette-modal {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: #333;
}

.palette-name-input,
.season-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.save-edit-btn,
.cancel-edit-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.save-edit-btn {
    background: #FF1493;
    color: white;
}

.cancel-edit-btn {
    background: #f0f0f0;
    color: #333;
}

.delete-palette-btn {
    background: #dc3545;
    color: white;
}

.edit-palette-btn {
    background: #6c757d;
    color: white;
}

.palette-actions {
    display: flex;
    gap: 8px;
}

.palette-actions button {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.palette-actions button:hover {
    opacity: 0.9;
}