/* contact.css */
:root {
    --primary: #FF69B4;
    --secondary: #FFB6C1;
    --dark: #333;
    --light: #FFF;
    --gray: #666;
    --border: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
    --transition: all 0.3s ease;
}

.contact-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.contact-hero {
    background: var(--gradient);
    border-radius: 20px;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--light);
    margin-bottom: 3rem;
}

/* Quick Contact Cards */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.contact-card {
    background: var(--light);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.contact-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 70px;
    height: 70px;
    background: #FFF5F7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.card-icon i {
    font-size: 1.8rem;
    color: var(--primary);
}

/* Main Contact Section */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
    margin-bottom: 4rem;
}

/* Contact Form */
.contact-form {
    background: var(--light);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border);
    border-radius: 8px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.1);
}

.attachment-label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    background: #FFF5F7;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.attachment-label:hover {
    background: var(--secondary);
    color: var(--light);
}

.file-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.file-item {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
}

.file-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.remove-file {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--gradient);
    color: var(--light);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

/* Contact Info */
.contact-info {
    background: var(--light);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.info-section {
    margin-bottom: 2rem;
}

.info-section:last-child {
    margin-bottom: 0;
}

.map-container {
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 1rem;
}

.hours-list {
    list-style: none;
    padding: 0;
}

.hours-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background: #FFF5F7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary);
    color: var(--light);
    transform: translateY(-2px);
}

/* FAQ Section */
.faq-section {
    margin-bottom: 4rem;
    text-align: center;
}

.faq-container {
    max-width: 800px;
    margin: 2rem auto;
}

.faq-item {
    background: var(--light);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: var(--transition);
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    background: var(--gradient);
    border: none;
    border-radius: 50%;
    color: var(--light);
    cursor: pointer;
    position: relative;
    box-shadow: var(--shadow);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-window {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 300px;
    height: 400px;
    background: var(--light);
    border-radius: 15px;
    box-shadow: var(--shadow);
    display: none;
    overflow: hidden;
}

/* Success Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--light);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
}

.success-animation i {
    font-size: 4rem;
    color: #2ECC71;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

h3{
    color:#ee2d8d
}