/* login.css */
:root {
    --primary-pink: #FF69B4;
    --secondary-pink: #FFB6C1;
    --accent-pink: #FFC0CB;
    --deep-pink: #FF1493;
    --light-pink: #FFF0F5;
    --white: #FFFFFF;
    --gray: #888888;
    --dark-gray: #333333;
    --gradient: linear-gradient(135deg, var(--primary-pink), var(--deep-pink));
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #FFC0CB, #FF69B4);
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

/* Floating Elements Animation */
.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-item {
    position: absolute;
    font-size: 2rem;
    animation: float 20s linear infinite;
    opacity: 0.5;
    animation-delay: var(--delay);
}

@keyframes float {
    0% {
        transform: translate(-100%, -100%) rotate(0deg);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translate(200%, 200%) rotate(360deg);
        opacity: 0;
    }
}

.login-card {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

/* Logo Animation */
.brand-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-animation {
    position: relative;
    display: inline-block;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-sparkle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    transform: rotate(45deg);
    animation: sparkle 2s infinite;
}

@keyframes sparkle {
    0%, 100% { transform: rotate(45deg) scale(0); opacity: 0; }
    50% { transform: rotate(45deg) scale(1); opacity: 1; }
}

/* Switch Animation */
.card-switch {
    margin-bottom: 1.5rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 160px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-pink);
    transition: 0.4s;
    border-radius: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 76px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 13px;
    z-index: 1;
}

.slide-text {
    color: var(--gray);
    z-index: 2;
}

input:checked + .slider:before {
    transform: translateX(76px);
}

input:checked + .slider .slide-text:first-child {
    color: var(--primary-pink);
}

/* Input Styles */
.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.input-group input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--light-pink);
    border-radius: 25px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: var(--primary-pink);
    box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.1);
}

.input-highlight {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease, left 0.3s ease;
}

.input-group input:focus ~ .input-highlight {
    width: 100%;
    left: 0;
}

/* Button Styles */
.login-btn {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 25px;
    background: var(--gradient);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
}

.btn-loader {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid var(--white);
    border-top-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Social Login */
.social-login {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-btn {
    padding: 0.8rem;
    border: 2px solid var(--light-pink);
    border-radius: 25px;
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.social-btn:hover {
    border-color: var(--primary-pink);
    color: var(--primary-pink);
}

/* Features Section */
.login-features {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.feature {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background: var(--light-pink);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    position: relative;
    width: 90%;
    max-width: 400px;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-card {
        padding: 1.5rem;
    }

    .social-login {
        grid-template-columns: 1fr;
    }

    .login-features {
        grid-template-columns: 1fr;
    }
}

.input-icon i {
    font-size: 1.2rem;
    color: var(--gray);
    transition: color 0.3s ease;
}

.input-group:focus-within .input-icon i {
    color: var(--primary-pink);
}

.feature-icon i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-pink);
    transition: transform 0.3s ease;
}

.feature:hover .feature-icon i {
    transform: scale(1.2);
}

.floating-item i {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.toggle-password i {
    transition: transform 0.3s ease;
}

.toggle-password:hover i {
    transform: scale(1.1);
}

.btn-loader i {
    color: white;
}

.social-btn i {
    font-size: 1.2rem;
}

.google-btn i {
    color: #DB4437;
}

.facebook-btn i {
    color: #4267B2;
}

/* Updated animations for Font Awesome icons */
@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(10deg);
    }
}

.feature-icon i {
    animation: iconFloat 3s ease-in-out infinite;
}

/* Updated loader animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn-loader i {
    animation: spin 1s linear infinite;
}

/* Success animation */
.success-icon i {
    animation: successPop 0.5s ease forwards;
}

@keyframes successPop {
    0% { transform: scale(0); }
    70% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Error shake animation with icon */
.error-toast i {
    margin-right: 0.5rem;
    animation: errorShake 0.5s ease;
}

@keyframes errorShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.success-message {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}