/* main.css */
:root {
    --primary-pink: #FF69B4;
    --secondary-pink: #FFB6C1;
    --accent-pink: #FFC0CB;
    --deep-pink: #FF1493;
    --soft-pink: #FFC0CB;
    --pastel-pink: #FFE4E1;
    --coral: #FF7F50;
    --lavender: #E6E6FA;
    --mint: #98FF98;
    --dark-text: #333333;
    --light-text: #FFFFFF;
    --background-light: #FFF5F7;
    --gradient-1: linear-gradient(45deg, var(--primary-pink), var(--coral));
    --gradient-2: linear-gradient(135deg, var(--deep-pink), var(--lavender));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--background-light);
    color: var(--dark-text);
}

.navbar {
    background-color: var(--light-text);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color:#FF1493;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-pink);
}

.nav-links a {
    color: var(--dark-text);
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-pink);
}

.auth-buttons button {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background-color: transparent;
    border: 2px solid var(--primary-pink);
    color: var(--primary-pink);
}

.signup-btn {
    background-color: var(--primary-pink);
    color: var(--light-text);
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, var(--secondary-pink), var(--accent-pink));
    color: var(--light-text);
}

.cta-button {
    background-color: var(--light-text);
    color: var(--primary-pink);
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.feature-card {
    background-color: var(--light-text);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

footer {
    background-color: var(--primary-pink);
    color: var(--light-text);
    padding: 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .auth-buttons {
        display: none;
    }
}

.feature-card {
    position: relative;
    overflow: hidden;
    background: var(--light-text);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.2);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.feature-card:hover::before {
    opacity: 0.1;
}

.floating-hearts {
    position: absolute;
    pointer-events: none;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

.hero {
    position: relative;
    overflow: hidden;
    background: var(--gradient-2);
    padding: 6rem 2rem;
    text-align: center;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.1)"/></svg>');
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.5); opacity: 0.2; }
}

.testimonial-card {
    background: var(--light-text);
    border-radius: 20px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.color-bubble {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
    display: inline-block;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.color-bubble:hover {
    transform: scale(1.2);
}

/* Loading Animation */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--pastel-pink);
    border-top-color: var(--deep-pink);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.auth-modal .modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.3s ease;
}

.auth-modal.active .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    color: var(--dark-text);
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray);
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.3s ease;
}

.close-modal:hover {
    transform: rotate(90deg);
    color: var(--primary-pink);
}

.auth-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--light-pink);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-option i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.auth-option span {
    font-size: 1rem;
    color: var(--dark-text);
}

.auth-option.email {
    background: var(--gradient-1);
    color: white;
    border: none;
}

.auth-option.email span {
    color: white;
}

.auth-option.google i {
    color: #DB4437;
}

.auth-option.facebook i {
    color: #4267B2;
}

/* Animation for modal opening */
@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-modal.active .modal-content {
    animation: modalSlideIn 0.3s ease forwards;
}

.feature-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.navbar {
    justify-content: space-between;
    background: var(--light-text);
    padding: 1rem 2rem;
    color:#FF1493;
}

.auth-buttons button {
    background: none;
    border: 2px solid var(--primary-pink);
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: var(--primary-pink);
    transition: background 0.3s;
}

.auth-buttons button:hover {
    background: var(--primary-pink);
    color: var(--light-text);
}

.feature-card img {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    text-align: center;
    background: var(--gradient-1);
}

.cta-button {
    background: var(--light-text);
    border: none;
    border-radius: 20px;
    padding: 1rem 2rem;
    cursor: pointer;
    color: var(--primary-pink);
}

.cta-button:hover {
    background: var(--primary-pink);
    color: var(--light-text);
}

.footer-content {
    text-align: center;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#FF1493;
}
.nav-links{
    color:#FF1493;
}
.logout-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #FFB6C1; /* Light pink background */
    color: #FF1493; /* Deep pink text */
    border: 2px solid #FF69B4; /* Medium pink border */
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(255, 20, 147, 0.1);
}

.logout-btn:hover {
    background-color: #FF69B4; /* Medium pink background on hover */
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 20, 147, 0.2);
}

.logout-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(255, 20, 147, 0.1);
}

.logout-btn i {
    font-size: 18px;
}

/* Responsive Design Breakpoints */
@media screen and (max-width: 768px) {
    /* Navigation fixes */
    .navbar {
        flex-direction: column;
        padding: 0.5rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin: 0.5rem 0;
    }

    .auth-buttons {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 0.5rem;
        margin-top: 0.5rem;
    }

    /* Make buttons more touch-friendly */
    button, 
    .btn,
    .nav-link {
        min-height: 44px;
        padding: 10px 15px;
        font-size: 16px;
    }

    /* Improve form elements on mobile */
    input,
    select,
    textarea {
        font-size: 16px;
        padding: 10px;
        width: 100%;
    }

    /* Make cards and containers fit mobile screen */
    .card,
    .container {
        padding: 10px;
        margin: 10px;
        width: auto;
    }

    /* Fix grid layouts */
    .grid,
    .stats-grid,
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

/* For even smaller screens */
@media screen and (max-width: 480px) {
    .auth-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin: 5px 0;
    }
}