/* Main Layout */
.outfit-builder-page {
    padding: 2rem;
    max-width: 1800px;
    margin: 0 auto;
}

.page-header {
    margin-bottom: 2rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.outfit-builder-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 2rem;
    min-height: calc(100vh - 200px);
}

/* Wardrobe Section */
.wardrobe-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.shop-link {
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.category-tab {
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 8px;
    background: var(--light-gray);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.category-tab.active {
    background: var(--primary);
    color: white;
}

/* Items Container */
.items-container {
    flex: 1;
    overflow-y: auto;
    max-height: 600px;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 0.5rem;
}

.wardrobe-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: move;
    transition: all 0.3s ease;
}

.wardrobe-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.wardrobe-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.item-details {
    padding: 0.8rem;
}

.item-name {
    display: block;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.item-type {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Outfit Canvas */
.outfit-canvas {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.canvas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.canvas-actions {
    display: flex;
    gap: 1rem;
}

/* Outfit Grid */
.outfit-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(120px, auto);
    gap: 1.5rem;
    background: var(--light-gray);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* Grid Zones */
.grid-zone {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Zone Positions */
.accessories-zone {
    grid-column: 2 / 4;
    grid-row: 1;
}

.outerwear-zone {
    grid-column: 2 / 4;
    grid-row: 2;
}

.tops-zone {
    grid-column: 2 / 4;
    grid-row: 3;
}

.dresses-zone {
    grid-column: 4;
    grid-row: 2 / 5;
    background: rgba(255,255,255,0.9);
    border: 2px dashed var(--primary);
}

.bottoms-zone {
    grid-column: 2 / 4;
    grid-row: 4;
}

.shoes-zone {
    grid-column: 2 / 4;
    grid-row: 5;
}

.zone-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.zone-content {
    min-height: 120px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    transition: all 0.3s ease;
}

.zone-content.drag-over {
    background: var(--light-primary);
    border-color: var(--primary);
}

.zone-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-light);
    font-style: italic;
    text-align: center;
}

/* Placed Items */
.placed-item {
    background: white;
    border-radius: 8px;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.placed-item:last-child {
    margin-bottom: 0;
}

.placed-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.placed-item .item-info {
    flex: 1;
}

.placed-item .remove-item {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    padding: 0.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.placed-item:hover .remove-item {
    opacity: 1;
}

/* Outfit Summary */
.outfit-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--light-gray);
    border-radius: 12px;
}

.color-harmony,
.missing-items {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.color-preview {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.color-swatch {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

/* Form Elements */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

/* Notifications */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 2rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    border-left: 4px solid var(--success);
}

.notification.error {
    border-left: 4px solid var(--danger);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .outfit-builder-container {
        grid-template-columns: 1fr;
    }

    .wardrobe-section {
        height: auto;
        max-height: none;
    }

    .outfit-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .dresses-zone {
        grid-column: 3;
    }
}

@media (max-width: 768px) {
    .outfit-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .grid-zone {
        grid-column: 1 !important;
        grid-row: auto !important;
    }

    .outfit-summary {
        grid-template-columns: 1fr;
    }
}