/* Shop Container */
.shop-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Shop Header */
.shop-header {
    text-align: center;
    margin-bottom: 40px;
}

.shop-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.shop-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Shop Grid Layout */
.shop-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

/* Filters Sidebar */
.filters-sidebar {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.filters-sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.filter-section {
    margin-bottom: 25px;
}

.filter-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #555;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.price-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-inputs input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.apply-filters-btn,
.clear-filters-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.apply-filters-btn {
    background: #007bff;
    color: white;
}

.apply-filters-btn:hover {
    background: #FF1493;
    ;
}

.clear-filters-btn {
    background: #f8f9fa;
    color: #333;
    text-align: center;
    text-decoration: none;
}

.clear-filters-btn:hover {
    background: #e2e6ea;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    height: 250px;
    background: #f8f9fa;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.wishlist-btn:hover {
    transform: scale(1.1);
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #FF1493;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.add-to-cart-btn,
.view-details-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-to-cart-btn {
    background: #FF1493;
    color: white;
}

.add-to-cart-btn:hover {
    background: #FF1493;
}

.view-details-btn {
    background: #f8f9fa;
    color: #333;
}

.view-details-btn:hover {
    background: #e2e6ea;
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1000;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #666;
}

.cart-items {
    padding: 20px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: #FF1493;
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

/* Cart Sidebar (continued) */
.quantity-btn {
    background: #f8f9fa;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.quantity-btn:hover {
    background: #e2e6ea;
}

.cart-item-remove {
    color: #dc3545;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.cart-item-remove:hover {
    color: #bd2130;
}

.cart-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border-top: 1px solid #eee;
    background: white;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.checkout-btn {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-btn:hover {
    background: #218838;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination a {
    padding: 8px 12px;
    border: 1px solid #FF1493;
    color: #FF1493;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: #FF1493;
    color: white;
}

.pagination a.active {
    background: #FF1493;
    color: white;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1001;
}

.notification.show {
    transform: translateX(0);
}

.notification.success i {
    color: #28a745;
}

.notification.error i {
    color: #dc3545;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .shop-grid {
        grid-template-columns: 200px 1fr;
    }
    
    .cart-sidebar {
        width: 350px;
    }
}

@media (max-width: 768px) {
    .shop-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .filters-sidebar.active {
        left: 0;
    }
    
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}

/* Checkout Success Modal */
.checkout-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.modal-content h2 {
    color: #28a745;
    margin-bottom: 15px;
}

.modal-buttons {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    justify-content: center;
}

.view-wardrobe-btn,
.continue-shopping-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-wardrobe-btn {
    background: #007bff;
    color: white;
    text-decoration: none;
}

.continue-shopping-btn {
    background: #6c757d;
    color: white;
}

.view-wardrobe-btn:hover {
    background: #0056b3;
}

.continue-shopping-btn:hover {
    background: #5a6268;
}