/* signup.css */
:root {
    --form-bg: rgba(255, 255, 255, 0.95);
    --input-border: #FFB6C1;
    --input-focus: #FF69B4;
    --button-gradient: linear-gradient(45deg, #FF69B4, #FF1493);
    --transition-speed: 0.3s;
}

.signup-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #FFC0CB, #FF69B4);
    padding: 2rem;
}

.signup-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    background: var(--form-bg);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.signup-visual {
    background: var(--button-gradient);
    padding: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.fashion-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.fashion-illustration {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonials-slider {
    position: relative;
    z-index: 2;
    margin-top: auto;
}

.signup-form-container {
    padding: 3rem;
    background: white;
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.form-progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.progress-step {
    flex: 1;
    text-align: center;
    padding: 1rem;
    position: relative;
    color: #888;
}

.progress-step::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--button-gradient);
    transition: width var(--transition-speed) ease;
}

.progress-step.active {
    color: var(--input-focus);
}

.progress-step.active::after {
    width: 100%;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--input-border);
    border-radius: 8px;
    transition: all var(--transition-speed) ease;
    background: transparent;
}

.input-group label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    transition: all var(--transition-speed) ease;
    pointer-events: none;
}

.input-group input:focus + label,
.input-group input:valid + label {
    top: 0;
    font-size: 0.8rem;
    background: white;
    padding: 0 0.5rem;
}

.style-preferences {
    margin: 2rem 0;
}

.style-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.style-option {
    position: relative;
}

.style-option input {
    display: none;
}

.style-option label {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--input-border);
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
}

.style-option input:checked + label {
    border-color: var(--input-focus);
    background: linear-gradient(45deg, rgba(255, 105, 180, 0.1), rgba(255, 20, 147, 0.1));
}

.style-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}


    .next-btn, .back-btn, .submit-btn {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all var(--transition-speed) ease;
        font-weight: 500;
    }
    
    .next-btn, .submit-btn {
        background: var(--button-gradient);
        color: white;
        min-width: 150px;
    }
    
    .next-btn:hover, .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
    }
    
    .back-btn {
        background: transparent;
        color: #888;
        border: 2px solid #ddd;
    }
    
    .back-btn:hover {
        border-color: var(--input-focus);
        color: var(--input-focus);
    }
    
    .social-signup {
        margin-top: 2rem;
        text-align: center;
    }
    
    .social-signup span {
        display: block;
        color: #888;
        margin-bottom: 1rem;
        position: relative;
    }
    
    .social-signup span::before,
    .social-signup span::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 30%;
        height: 1px;
        background: #ddd;
    }
    
    .social-signup span::before {
        left: 0;
    }
    
    .social-signup span::after {
        right: 0;
    }
    
    .social-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    
    .social-buttons button {
        padding: 0.8rem 1.5rem;
        border: 2px solid #ddd;
        border-radius: 25px;
        background: white;
        cursor: pointer;
        transition: all var(--transition-speed) ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .social-buttons button:hover {
        border-color: var(--input-focus);
        color: var(--input-focus);
    }
    
    .google-btn::before {
        content: '🔍';
    }
    
    .facebook-btn::before {
        content: '👤';
    }
    
    .login-link {
        text-align: center;
        margin-top: 2rem;
        color: #888;
    }
    
    .login-link a {
        color: var(--input-focus);
        text-decoration: none;
        font-weight: 500;
    }
    
    .login-link a:hover {
        text-decoration: underline;
    }
    
    .password-strength {
        height: 3px;
        background: #ddd;
        margin-top: 0.5rem;
        border-radius: 2px;
        overflow: hidden;
    }
    
    .password-strength::before {
        content: '';
        display: block;
        height: 100%;
        width: 0;
        transition: width var(--transition-speed) ease;
        background: linear-gradient(to right, #ff6b6b, #ffd93d, #6bff6b);
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateX(30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    
    .form-step {
        animation: slideIn 0.5s ease forwards;
    }
    
    @media (max-width: 768px) {
        .signup-wrapper {
            grid-template-columns: 1fr;
        }
    
        .signup-visual {
            display: none;
        }
    }

    .password-strength {
        font-size: 12px;
        margin-top: 5px;
        text-align: right;
    }
    
    .password-strength.weak {
        color: #ff4444;
    }
    
    .password-strength.medium {
        color: #ffbb33;
    }
    
    .password-strength.strong {
        color: #00C851;
    }