/* style-quiz.css */
.quiz-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.quiz-intro {
    text-align: center;
    padding: 3rem;
    background: var(--gradient-2);
    border-radius: 20px;
    color: var(--light-text);
}

.start-quiz-btn {
    background: var(--light-text);
    color: var(--primary-pink);
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.start-quiz-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--pastel-pink);
    border-radius: 5px;
    margin: 2rem 0;
    overflow: hidden;
}

/* style-quiz.css continued */
.progress {
    height: 100%;
    background: var(--deep-pink);
    width: 0%;
    transition: width 0.3s ease;
}

.question-container {
    background: var(--light-text);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.option-card {
    background: var(--light-text);
    border: 2px solid var(--pastel-pink);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.option-card:hover {
    transform: translateY(-3px);
    border-color: var(--primary-pink);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.2);
}

.option-card.selected {
    background: var(--primary-pink);
    color: var(--light-text);
    border-color: var(--deep-pink);
}

.option-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.result-content {
    background: var(--light-text);
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center;
}

.style-profile {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.profile-stat {
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    color: var(--deep-pink);
    font-weight: bold;
}

.recommendation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.recommendation-card {
    background: var(--light-text);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-5px);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-in {
    animation: slideIn 0.5s ease forwards;
}


h2{
    color: #bb1267;
}

/* Results Section Styling */
.results-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.results-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    background: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-button.active {
    background: #ff00d4;
    color: white;
}

.style-profile {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-content {
    margin: 20px 0;
}

.style-score {
    margin: 10px 0;
}

.score-bar {
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
}

.score-fill {
    height: 100%;
    background: #e70f8d;
    transition: width 0.5s ease;
}

.recommendations {
    margin-top: 20px;
}

.recommendation-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.action-buttons button,
.action-buttons a {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.save-results-btn {
    background: #f3037b;
    color: white;
}

.share-results-btn {
    background: #ec4fd2;
    color: white;
}

.build-outfit-btn {
    background: #ca1a40;
    color: white;
    text-decoration: none;
}

/* History Section Styling */
.history-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.history-item {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.history-date {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.history-details h3 {
    margin: 10px 0;
    color: #e60f73;
}

.no-history {
    text-align: center;
    color: #666;
    padding: 20px;
}