/* Guide Container */
.guide-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Guide Header */
.guide-header {
    text-align: center;
    margin-bottom: 60px;
}

.guide-header h1 {
    font-size: 2.5rem;
    color: #FF1493;
    margin-bottom: 15px;
}

.guide-header p {
    font-size: 1.2rem;
    color: #ff14c4;
}

/* Guide Sections */
.guide-section {
    margin-bottom: 60px;
}

.guide-section h2 {
    font-size: 2rem;
    color: #FF1493;
    margin-bottom: 30px;
    text-align: center;
}

/* Characteristics Grid */
.characteristics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.characteristic-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.characteristic-item i {
    color: #084e1a;
    font-size: 1.2rem;
}

/* Tips Grid */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tip-item i {
    color: #FF1493;
    font-size: 1.2rem;
    margin-top: 3px;
}

/* Wear Grid */
.wear-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.wear-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.wear-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.wear-item h3 {
    padding: 15px 15px 10px;
    font-size: 1.3rem;
    color: #333;
}

.wear-item p {
    padding: 0 15px 15px;
    color: #666;
}

/* Avoid Grid */
.avoid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.avoid-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #fee;
    border-radius: 10px;
}

.avoid-item i {
    color: #dc3545;
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .guide-header h1 {
        font-size: 2rem;
    }

    .guide-section h2 {
        font-size: 1.6rem;
    }

    .wear-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .guide-header h1 {
        font-size: 1.8rem;
    }

    .guide-section h2 {
        font-size: 1.4rem;
    }
}