/* trends.css */
:root {
    --primary-pink: #FF69B4;
    --secondary-pink: #FFB6C1;
    --dark-text: #333333;
    --light-text: #FFFFFF;
    --background-light: #FFF5F7;
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

/* Accessibility Styles */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-pink);
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

/* Main Container */
.trends-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.trends-hero {
   
    border-radius: var(--border-radius);
    padding: 4rem 2rem;
    text-align: center;
    color: var(--light-text);
    margin-bottom: 3rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.primary-btn, .secondary-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.primary-btn {
    background: var(--light-text);
    color: var(--primary-pink);
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--light-text);
    backdrop-filter: blur(10px);
}

.primary-btn:hover, .secondary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Quick Filters */
.quick-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-pill {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-pink);
    border-radius: 25px;
    background: transparent;
    color: var(--primary-pink);
    cursor: pointer;
    transition: var(--transition);
}

.filter-pill.active, .filter-pill:hover {
    background: var(--primary-pink);
    color: var(--light-text);
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2rem;
    color: var(--dark-text);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #FF69B4;
}

/* Trends Grid */
.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.trend-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.trend-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.trend-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.trend-content {
    padding: 1.5rem;
}

.trend-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.trend-tag {
    padding: 0.3rem 0.8rem;
    background: var(--background-light);
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Style Guides */
.guides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.guide-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.guide-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.guide-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.guide-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--primary-pink);
    text-decoration: none;
    font-weight: 500;
}

/* Style Tips */
.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.tip-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tip-card i {
    font-size: 2rem;
    color: var(--primary-pink);
    margin-bottom: 1rem;
}

/* Newsletter */
.newsletter {
    background: var(--background-light);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 25px;
    transition: var(--transition);
}

.newsletter-form input:focus {
    border-color: var(--primary-pink);
    outline: none;
}

/* Footer */
.footer {
    background: var(--dark-text);
    color: var(--light-text);
    padding: 3rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: var(--light-text);
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-pink);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-actions {
        flex-direction: column;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .quick-filters {
        overflow-x: auto;
        padding-bottom: 1rem;
        -webkit-overflow-scrolling: touch;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --primary-pink: #FF0066;
        --dark-text: #000000;
        --light-text: #FFFFFF;
    }

    .trend-card, .guide-card, .tip-card {
        border: 2px solid var(--dark-text);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .trend-card:hover, .guide-card:hover {
        transform: none;
    }
}
.footer{
    color:#f88fc3;
}
h2{
    color:#FF0066;
}

/* Main Container */
.trends-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.trends-hero {
   
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
    border-radius: 15px;
    margin-bottom: 40px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Buttons */
.primary-btn, .secondary-btn {
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.primary-btn {
    background: #FF69B4;
    color: white;
}

.secondary-btn {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.primary-btn:hover {
    background: #FF69B4;
}

.secondary-btn:hover {
    background: rgba(255,255,255,0.1);
}

/* Quick Filters */
.quick-filters {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.filter-pill {
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-pill.active {
    background: #ca0d6c;
    color: white;
}

/* Trending Section */
.trending-now {
    padding: 40px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: #f13995;
    margin-bottom: 10px;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

.trends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.trend-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.trend-card:hover {
    transform: translateY(-5px);
}

.trend-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.trend-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.trend-card:hover .trend-image img {
    transform: scale(1.1);
}

.trend-content {
    padding: 20px;
}

.trend-content h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #333;
}

.trend-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.trend-link {
    display: inline-block;
    padding: 8px 20px;
    background: #FF69B4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.trend-link:hover {
    background: #FF69B4;
}

/* Style Guides Section */
.style-guides {
    padding: 60px 0;
    background: #f9f9f9;
}

.guides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.guide-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(243, 129, 129, 0.1);
    transition: transform 0.3s ease;
}

.guide-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.guide-card h3 {
    padding: 15px;
    margin: 0;
    color: #333;
}

.guide-card p {
    padding: 0 15px 15px;
    color: #666;
}

.guide-link {
    display: block;
    padding: 15px;
    background: #FF69B4;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s ease;
}

.guide-link:hover {
    background: #FF69B4;
}

/* Seasonal Trends */
.seasonal-trends {
    padding: 60px 0;
}

.season-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.season-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    height: 400px;
}

.season-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.season-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
}

/* Style Tips Section */
.style-tips {
    padding: 60px 0;
    background: #f9f9f9;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.tip-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tip-card i {
    font-size: 2.5rem;
    color: #FF69B4;
    margin-bottom: 20px;
}

.tip-card h3 {
    color: #333;
    margin-bottom: 15px;
}

.tip-card p {
    color: #666;
}

/* Newsletter Section */
.newsletter {
    background: #FF69B4;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 30px auto 0;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
}

.newsletter-form button {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    background: #333;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-form button:hover {
    background: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-actions {
        flex-direction: column;
    }

    .trends-grid, .guides-grid, .season-grid, .tips-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .section-header h2 {
        font-size: 1.5rem;
    }

    .filter-pill {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
}