/* Main Container */
.wardrobe-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Wardrobe Header */
.wardrobe-header {
    text-align: center;
    margin-bottom: 40px;
}

.wardrobe-header h1 {
    font-size: 2.5rem;
    color: #FF1493;
    margin-bottom: 10px;
}

.wardrobe-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Wardrobe Stats */
.wardrobe-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-card i {
    font-size: 2rem;
    color: #FF1493;
}

.stat-info h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
}

/* Wardrobe Grid Layout */
.wardrobe-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

/* Filters Sidebar */
.filters-sidebar {
    background: #f7a8d2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.filters-sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.filter-section {
    margin-bottom: 25px;
}

.filter-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #555;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.apply-filters-btn,
.clear-filters-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.apply-filters-btn {
    background: #FF1493;
    color: white;
}

.apply-filters-btn:hover {
    background: #FF1493;
}

.clear-filters-btn {
    background: #f8f9fa;
    color: #333;
    text-align: center;
    text-decoration: none;
}

.clear-filters-btn:hover {
    background: #e2e6ea;
}

/* Items Grid */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.wardrobe-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.wardrobe-item:hover {
    transform: translateY(-5px);
}

.item-image {
    position: relative;
    height: 250px;
    background: #f8f9fa;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.wardrobe-item:hover .item-actions {
    opacity: 1;
}

.edit-item-btn,
.delete-item-btn {
    background: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.edit-item-btn:hover,
.delete-item-btn:hover {
    transform: scale(1.1);
}

.delete-item-btn {
    color: #dc3545;
}

.item-info {
    padding: 15px;
}

.item-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.item-category,
.item-type {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

/* Empty State */
.no-items {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 20px;
}

.no-items i {
    font-size: 3rem;
    color: #666;
    margin-bottom: 20px;
}

.no-items p {
    color: #666;
    margin-bottom: 20px;
}

.shop-btn {
    display: inline-block;
    padding: 10px 25px;
    background: #FF1493;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.shop-btn:hover {
    background: #FF1493;
}

/* Edit Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.save-btn {
    width: 100%;
    padding: 10px;
    background: #FF1493;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

.save-btn:hover {
    background: #FF1493;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .wardrobe-grid {
        grid-template-columns: 200px 1fr;
    }
}

@media (max-width: 768px) {
    .wardrobe-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-sidebar {
        margin-bottom: 20px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .stat-card i {
        font-size: 1.5rem;
    }
    
    .stat-info p {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .wardrobe-header h1 {
        font-size: 2rem;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
}